.testimonials{
    display: flex;
    gap: 1.6rem;
    padding: 0 3.2rem;
}

.left-t{
    display: flex;
    flex: 1 1;
    gap: 3.2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left-t > :nth-child(1) {
    color: var(--orange);
    font-weight: bold;
    font-size: 1.6rem;
  }

.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 4.8rem;
}

.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: .2rem;
    line-height: 4rem;
    font-size: 1.6rem;
}

.left-t>:nth-child(5){
    font-size: 1.6rem;
}

.right-t{
    flex: 1;
    position: relative;
}

.right-t>img{
    position: absolute;
    width: 27.2rem;
    height: 32rem;
    object-fit: cover;
    right: 12.8rem;
    top: 3.2rem;
}

.right-t>:nth-child(1){
    position: absolute;
    width: 27.2rem;
    height: 32rem;
    border: .2rem solid orange;
    background-color: transparent;
    right: 14.4rem;
    top: 1.44rem;
}

.right-t>:nth-child(2){
    position: absolute;
    width: 27.2rem;
    height: 30.4rem;
    right: 11.2rem;
    top: 6.4rem;
    background: var(--planCard);
}

.arrows{
    display: flex;
    gap: 1.6rem;
    position: absolute;
    bottom: 1.6rem;
    left: 4.8rem;
}

.arrows>img{
    width: 2.4rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }

    .left-t > :nth-child(2),
    .left-t > :nth-child(3) {
        font-size: xx-large;
    }

    .right-t {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3.2rem;
    }

    .right-t > div {
        position: relative;
        display: none;
    }

    .right-t > img {
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }

    .right-t > :last-child {
        display: block;
        bottom: 0;
        left: 0;
    }
}